# MySeata

./: readme.md
GlobalTransaction/: pom.xml
GlobalTransaction/src/main/java/com/wsz/server/transaction/annotation/: MyGlobalTransactional.java
GlobalTransaction/src/main/java/com/wsz/server/transaction/aspect/: MyConnectionAspect.java  MyGlobalTransactionalAspect.java
GlobalTransaction/src/main/java/com/wsz/server/transaction/connection/: MyConnection.java
GlobalTransaction/src/main/java/com/wsz/server/transaction/interceptor/: RequestInterceptor.java  WebAppConfig.java
GlobalTransaction/src/main/java/com/wsz/server/transaction/netty/: NettyClient.java  NettyClientHandler.java
GlobalTransaction/src/main/java/com/wsz/server/transaction/transactional/: MyBranchTransaction.java  MyGlobalTransactionManager.java  TransactionStatus.java
GlobalTransaction/src/main/java/com/wsz/server/transaction/util/: HttpClient.java
Server1/: pom.xml
Server1/src/main/java/com/wsz/: DemoController.java  DemoDao.java  DemoService.java  Server1Application.java
Server1/src/main/resources/: application.properties
Server2/: pom.xml
Server2/src/main/java/com/wsz/: Demo2Controller.java  Demo2Dao.java  Demo2Service.java  Server2Application.java  User.java
Server2/src/main/resources/: application.properties
TxManager/: pom.xml
TxManager/src/main/java/: NettyServer.java  NettyServerHandler.java  TxManagerMain.java
